<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>J3 Design Studios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" type="x-icon" href="images/baricon.jpg">
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color:rgb(20, 19, 19);
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgb(19, 152, 234);
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:rgb(19, 152, 234);
    font-size: 50px;
  }
  .logo {
    color:rgb(19, 152, 234);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:rgb(19, 152, 234);
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:rgb(19, 152, 234);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(19, 152, 234);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span>j3designstudio.co.in</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        <li><a href="#more">MORE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="width: 100%;">
  <h1>J3 DESIGN STUDIO</h1> 
  <p>We are Specialized in Exterior and Interior Designs.</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="width: 100%;">
  <div class="row">
    <div class="col-sm-8">
      <img src="images/logo.png" width="100" height="80" alt=""> 
      <h2>About Company Page</h2><br>
      <h4>XIV/267 Kizhakkumtala House, Chelamattam Okkal PO: 683 550

        Phone: 009192 07180 757 |
        
        Email: jojy2528237@gmail.com
        
        Website: j3designstudio.co.in
        
        | Established in 1991</h4><br>
      <p> 
        J3 Design was founded in the year 1991 poised to Spearhead in the Country of India in the Construction sector, Headed by Jojy Varghese. Holding an experience of 31 years including abroad exposure of 15 years in Bahrain, UAE and Qatar.
        
        Our Specialty in True Professionalism Perfection of Design, Skilled Designers and on time Coordination
        
        More Glimpses of our Past, Record and Other Details in the Coming Page</p>
      <br>
    </div>
    <div class="col-sm-4">
      <img class="border border-rounded img-thumbnail" src="images/homebg1.jpg" width="500" height="400">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey" style="width: 100%;">
  <div class="row">
    <div class="col-sm-4">
        <img class="border border-rounded img-thumbnail" src="images/pic5.jpeg" width="400" height="400">
    </div>
    <div class="col-sm-8">
      <h2>MAJOR CLIENTS</h2><br>
      <h4 class="fw-bold">
        
<li>Don Bosco IMPHAL</li> 

<li>AM Developers - Trivandrum</li>

<li>D Developers - Maradu</li>

<li>Sam & Treesa - Thrissur</li>

<li>Maxcon Ernakulam</li>

<li>Saraya Contractors - Chalakudy</li>

<li>Smart Homes - Kerala</li>

<h3 class="bg-primary">PROJECTS DONE SOFAR</h3>

College | Church | Bridge | 532-Residencial Projects | School |

Warehouse Zoo etc.

We under take all Design including Architectural, Structural MEP, Landscape Design & 3d visualization etc.
      </h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>Preparation of Presentation Drawing</h4>
      <p>Graphical representation to visually communicate the design concept.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo-small"></span>
      <h4>Approval Drawings</h4>
      <p>Detailed drawings submitted for approval by relevant authorities or clients.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>Working Drawings</h4>
      <p>Detailed plans used by contractors for construction, specifying materials, dimensions, and procedures.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo-small"></span>
      <h4>Landscape Drawings</h4>
      <p>Plans illustrating the design of outdoor spaces, including plants, paths, and features.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Completion Drawings</h4>
      <p>Final as-built drawings reflecting the completed project, including any modifications made during construction.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>Structural Drawings</h4>
      <p>Detailed drawings of the structural elements, like beams and columns, ensuring the building's stability.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4>Electrical Drawings</h4>
      <p>Schematics and layouts for electrical systems, including wiring, lighting, and power distribution.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Mechanical Drawings</h4>
      <p>Diagrams showing mechanical systems such as HVAC, refrigeration, and ventilation.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4>Plumbing Drawings</h4>
      <p>Layouts depicting the plumbing system, including water supply, drainage, and fixtures.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4>Fire Fighting Drawings</h4>
      <p>Plans detailing the fire protection systems, including sprinklers, hydrants, and alarms.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lamp logo-small"></span>
      <h4>Interiors</h4>
      <p>Drawings illustrating the design and layout of interior spaces, including furniture and finishes.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4 style="color:#303030;">Coordination of all Services</h4>
      <p>Integrated drawings ensuring all building systems and services work together without conflicts.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PROJECTS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/project2.jpeg" alt="Project1" width="400" height="300">
        <p><strong>Project 1</strong></p>
        <p>"Blueprints to Your Future."</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/project3.jpeg" alt="Project2" width="400" height="300">
        <p><strong>Project 2</strong></p>
        <p>"Where Visions Become Reality."</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/project1.jpeg" alt="Project3" width="400" height="300">
        <p><strong>Project 3</strong></p>
        <p>"Blueprints to Your Future."</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/interior2.jpeg" alt="Project3" width="400" height="300">
        <p><strong>Project 4</strong></p>
        <p>"Design Dreams, Build Realities." </p>
      </div>
    </div>
  </div><br>
<!-- Container (More section) -->
<div id="more" class="container-fluid text-center" style="width: 100%;">
<!--directors image library-->
  <h2 class="bg-primary">DIRECTORS</h2>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <img src="images/dir1.png">
      <h4>CREATIVE DIRECTOR</h4>
      <p>Jojy Varghese</p>
    </div>
    <div class="col-sm-4">
      <img src="images/dir2.png">
      <h4>INTERIOR DESIGNER</h4>
      <p>Jojo Pappachan</p>
    </div>
    <div class="col-sm-4">
      <img src="images/dir3.png">
      <h4>ELECTRICAL ENGINEER</h4>
      <p>Justin Kottackal</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/dir4.png">
      <h4>DRAUGHTSMAN</h4>
      <p>Sreelal vv</p>
    </div>
    <div class="col-sm-4">
      <img src="images/dir5.png" width="292" height="324">
      <h4>FINANCE MANAGER</h4>
      <p>Jerry George</p>
    </div>
    <div class="col-sm-4">
      <img src="images/dir67.png">
      <h4>STRUCTURAL ENGINEER</h4>
      <p>Chinnu Kottackal</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/dir67.png">
      <h4>APPROVAL SECTION</h4>
      <p>Minnu Thomas</p>
    </div>
  </div>
  <h1 class="bg-info">REFERENCE</H1>
  
    <p>Thankachan Vithayathil - Bahrain |
    
    Shine Shaji - Ernakulam
    
    Fr. Joseph Thottapilly Imphal |
    
    Fr. Sebastin Karottapuram Maram
    
    Fr. Augustine Karottapuram - Shillong |
    
    Babu George - Ernakulam
    
    Manoj Trivandrum |
    
    Abilash - Ernakulam
    
    AR. George Ernakulam |
    
    AR Albin Paul Thrissur
    
    AR. Sharika Ernakulam |
    
    Sub Inspector Sajan - Ernakulam
    
    Saju M Paul Perumbavoor |
    
    Jojan Vithayathil - UAE </p>
</div>
<br><br>
  <!--embed video-->
<div class="container mb-5">
  <div class="row">
    <div class="col-md-4 mb-3">
      <h2>Client Feedbacks</h2>
      <blockquote class="blockquote text-center">
        <p class="mb-0 fs-4">"Feedback that drives our passion and commitment to excellence.<br>Our clients voices shape our future, hear what they have to say."</p>
        <footer class="blockquote-footer">Jojy Varghese, <cite title="Source Title">Director</cite></footer>
      </blockquote>
    </div>
    <div class="col-md-8">
      <div class="embed-responsive embed-responsive-16by9">
        <video class="embed-responsive-item" controls>
          <source src="images/indexvideo.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-success">
  <h2 class="text-center bg-primary">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> XIV/267 Kizhakkumthala House,chelamattom,<br>okkal PO:683550</p>
      <p><span class="bi bi-whatsapp"></span><a href="https://wa.me/+919207180757?text=%20contact%20Us%20in%20whatsapp">Contact Us in Whatsapp</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> jojy2528237@gmail.com</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><a href="https://maps.app.goo.gl/teq7AAPbdSLjSFGn6?g_st=iw">Our Location</a></p>
    </div>
    <div class="col-sm-7 slideanim">
          <form id="contact-form" action="#">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="fname" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="lname" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="message" placeholder="message" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
        <div class="form-message"></div>
        </form>
      <!-- your_template.html -->
  </div>  
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="script.js"></script>
</body>
</html>
